**************************************
*This dofile prepares data from BFA EHCVM 2021 for
* small area estimation
*****************************************
clear all

set more off

version 14





*===============================================================================
//Specify team paths 
*===============================================================================

global main          "C:\Users\AHema\OneDrive - CGIAR\Desktop\Poverty Mapping\Small area estimation\Burkina Faso\Application of Fay-Herriot Model for Burkina Faso"
global data       	"$main\00.Data"



*===============================================================================
//ehcvm_welfare_2b_bfa2021.dta 
*===============================================================================

use "$data\input\BFA_2021_EHCVM-P_v02_M_Stata\ehcvm_welfare_2b_bfa2021.dta",clear



tabulate  milieu, gen(milieu)
tabulate  hmstat, gen(hmstat)
tabulate  hreligion, gen(hreligion)
tabulate  hnation, gen(hnation)
tabulate  hethnie, gen(hethnie)
rename    halfa2 halfa_2
tabulate  halfa, gen(halfa)
//tabulate  halfa2, gen(halfa2)
tabulate  heduc, gen(heduc)
tabulate  hdiploma, gen(hdiploma)
tabulate  hhandig, gen(hhandig)
tabulate  hactiv7j, gen(hactiv7j)
tabulate  hactiv12m, gen(hactiv12m)
tabulate  hbranch, gen(hbranch)
tabulate  hsectins, gen(hsectins)
tabulate  hcsp, gen(hcsp)

save "$data\survey_ehcvm_bfa_2021.dta",replace

*===============================================================================
//ehcvm_menage_bfa2021.dta 
*===============================================================================

use "$data\input\BFA_2021_EHCVM-P_v02_M_Stata\ehcvm_menage_bfa2021.dta",clear

tabulate  logem, gen(logem)
tabulate  mur, gen(mur)
tabulate  toit, gen(toit)
tabulate  sol, gen(sol)
tabulate  eauboi_ss, gen(eauboi_ss)
tabulate  eauboi_sp, gen(eauboi_sp)
tabulate  elec_ac, gen(elec_ac)
tabulate  elec_ur, gen(elec_ur)
tabulate  elec_ua, gen(elec_ua)
tabulate  ordure, gen(ordure)
tabulate  toilet, gen(toilet)
tabulate  eva_toi, gen(eva_toi)
tabulate  eva_eau, gen(eva_eau)
tabulate  tv, gen(tv)
tabulate  fer, gen(fer)
tabulate  frigo, gen(frigo)
tabulate  cuisin, gen(cuisin)
tabulate  ordin, gen(ordin)
tabulate  decod, gen(decod)
tabulate  car, gen(car)
tabulate  sh_id_demo, gen(sh_id_demo)
tabulate  sh_co_natu, gen(sh_co_natu)
tabulate  sh_co_eco, gen(sh_co_eco)
tabulate  sh_id_eco, gen(sh_id_eco)
tabulate  sh_co_vio, gen(sh_co_vio)
tabulate  sh_co_oth, gen(sh_co_oth)


merge 1:1 hhid using "$data\survey_ehcvm_bfa_2021.dta"

drop  _merge

save "$data\survey_ehcvm_bfa_2021.dta",replace


*===============================================================================
//ehcvm_individu_bfa2021.dta 
*===============================================================================

use "$data\input\BFA_2021_EHCVM-P_v02_M_Stata\ehcvm_individu_bfa2021.dta",clear

tabulate  resid, gen(resid)
tabulate  sexe, gen(sexe)
tabulate  lien, gen(lien)
tabulate  mstat, gen(mstat)
tabulate  religion, gen(religion)
tabulate  ethnie, gen(ethnie)
tabulate  nation, gen(nation)
tabulate  mal30j, gen(mal30j)
tabulate  aff30j, gen(aff30j)
tabulate  arrmal, gen(arrmal)
tabulate  hos12m, gen(hos12m)
tabulate  couvmal, gen(couvmal)
tabulate  handit, gen(handit)
rename alfa2 alfa_2
tabulate  alfa, gen(alfa)
//tabulate  alfa2, gen(alfa2)
tabulate  educ_scol, gen(educ_scol)
tabulate  educ_hi, gen(educ_hi)
tabulate  diplome, gen(diplome)
tabulate  telpor, gen(telpor)
tabulate  internet, gen(internet)
tabulate  activ7j, gen(activ7j)
tabulate  activ12m, gen(activ12m)
tabulate  branch, gen(branch)
tabulate  sectins, gen(sectins)
tabulate  csp, gen(csp)
tabulate  emploi_sec, gen(emploi_sec)
tabulate  sectins_sec, gen(sectins_sec)
tabulate  csp_sec, gen(csp_sec)
tabulate  bank, gen(bank)
tabulate  serviceconsult, gen(serviceconsult)
tabulate  persconsult, gen(persconsult)


save "$data\ehcvm_individu_bfa2021_with_dummy.dta",replace

use "$data\ehcvm_individu_bfa2021_with_dummy.dta", clear

collapse (mean) age resid1	resid2	sexe1	sexe2	lien1	lien2	lien3	lien4	lien5	lien6	lien7	lien8	lien9	lien10	lien11	mstat1	mstat2	mstat3	mstat4	mstat5	mstat6	mstat7	religion1	religion2	religion3	religion4	religion5	ethnie1	ethnie2	ethnie3	ethnie4	ethnie5	ethnie6	ethnie7	ethnie8	ethnie9	ethnie10	ethnie11	ethnie12	nation1	nation2	nation3	nation4	nation5	nation6	nation7	nation8	nation9	nation10	nation11	nation12	nation13	nation14	nation15	nation16	mal30j1	mal30j2	aff30j1	aff30j2	aff30j3	aff30j4	aff30j5	aff30j6	aff30j7	aff30j8	aff30j9	aff30j10	aff30j11	aff30j12	aff30j13	aff30j14	aff30j15	aff30j16	aff30j17	arrmal1	arrmal2	hos12m1	hos12m2	couvmal1	couvmal2	handit1	handit2	alfa1	alfa2	educ_scol1	educ_scol2	educ_scol3	educ_scol4	educ_scol5	educ_scol6	educ_scol7	educ_scol8	educ_hi1	educ_hi2	educ_hi3	educ_hi4	educ_hi5	educ_hi6	educ_hi7	educ_hi8	educ_hi9	diplome1	diplome2	diplome3	diplome4	diplome5	diplome6	diplome7	diplome8	diplome9	diplome10	diplome11	telpor1	telpor2	internet1	internet2	activ7j1	activ7j2	activ7j3	activ7j4	activ7j5	activ7j6	activ12m1	activ12m2	activ12m3	activ12m4	branch1	branch2	branch3	branch4	branch5	branch6	branch7	branch8	branch9	branch10	branch11	sectins1	sectins2	sectins3	sectins4	sectins5	sectins6	csp1	csp2	csp3	csp4	csp5	csp6	csp7	csp8	csp9	csp10	emploi_sec1	emploi_sec2	sectins_sec1	sectins_sec2	sectins_sec3	sectins_sec4	sectins_sec5	sectins_sec6	csp_sec1	csp_sec2	csp_sec3	csp_sec4	csp_sec5	csp_sec6	csp_sec7	csp_sec8	csp_sec9	csp_sec10	bank1	bank2	serviceconsult1	serviceconsult2	serviceconsult3	serviceconsult4	serviceconsult5	persconsult1	persconsult2	persconsult3	persconsult4 , by(hhid)


merge 1:1 hhid using "$data\survey_ehcvm_bfa_2021.dta"
drop  _merge

save "$data\survey_ehcvm_bfa_2021.dta",replace

use "$data\input\BFA_2021_EHCVM-P_v02_M_Stata\ehcvm_individu_bfa2021.dta",clear

keep hhid province commune
bys hhid: keep if _n==1

merge 1:1 hhid using "$data\survey_ehcvm_bfa_2021.dta"
drop  _merge
save "$data\survey_ehcvm_bfa_2021.dta",replace
